<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景Android花样loading进度条系列文章主要讲解如何自定义所需的进度条，包括水平、圆形、环形、圆弧形、不规则形状等。本篇我们从圆形进度条讲起，讲简单形式的环形进度条，只有进度色彩，没有进度文字，主要是使用Canvas绘制圆和圆弧。 效果先上图看效果，这里有6个进度条，样式上有微妙区别，基本都属于一个类别的进度条了。6个进度条基本上分为3类：  背景条与进度条同宽度； 背景条与进度条不同宽">
<meta name="keywords" content="loading,环形进度条">
<meta property="og:type" content="article">
<meta property="og:title" content="Android花样loading进度条（二）-简单环形进度条">
<meta property="og:url" content="http://www.ahuyangdong.top/2018/04/14/181909/index.html">
<meta property="og:site_name" content="海阔天空">
<meta property="og:description" content="背景Android花样loading进度条系列文章主要讲解如何自定义所需的进度条，包括水平、圆形、环形、圆弧形、不规则形状等。本篇我们从圆形进度条讲起，讲简单形式的环形进度条，只有进度色彩，没有进度文字，主要是使用Canvas绘制圆和圆弧。 效果先上图看效果，这里有6个进度条，样式上有微妙区别，基本都属于一个类别的进度条了。6个进度条基本上分为3类：  背景条与进度条同宽度； 背景条与进度条不同宽">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.ahuyangdong.top/images/181909/1.gif">
<meta property="og:image" content="http://www.ahuyangdong.top/images/181909/2.jpg">
<meta property="og:image" content="http://www.ahuyangdong.top/images/181909/3.png">
<meta property="og:image" content="http://www.ahuyangdong.top/images/181909/4.png">
<meta property="og:image" content="http://www.ahuyangdong.top/images/181909/5.png">
<meta property="og:image" content="http://www.ahuyangdong.top/images/181909/6.gif">
<meta property="og:updated_time" content="2018-09-20T09:08:10.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android花样loading进度条（二）-简单环形进度条">
<meta name="twitter:description" content="背景Android花样loading进度条系列文章主要讲解如何自定义所需的进度条，包括水平、圆形、环形、圆弧形、不规则形状等。本篇我们从圆形进度条讲起，讲简单形式的环形进度条，只有进度色彩，没有进度文字，主要是使用Canvas绘制圆和圆弧。 效果先上图看效果，这里有6个进度条，样式上有微妙区别，基本都属于一个类别的进度条了。6个进度条基本上分为3类：  背景条与进度条同宽度； 背景条与进度条不同宽">
<meta name="twitter:image" content="http://www.ahuyangdong.top/images/181909/1.gif">






  <link rel="canonical" href="http://www.ahuyangdong.top/2018/04/14/181909/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android花样loading进度条（二）-简单环形进度条 | 海阔天空</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海阔天空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Java+Android</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ahuyangdong.top/2018/04/14/181909/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ahuyangdong">
      <meta itemprop="description" content="Java、Android技术分享">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海阔天空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android花样loading进度条（二）-简单环形进度条
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-14 18:19:09" itemprop="dateCreated datePublished" datetime="2018-04-14T18:19:09+08:00">2018-04-14</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/14/181909/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/04/14/181909/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/14/181909/" class="leancloud_visitors" data-flag-title="Android花样loading进度条（二）-简单环形进度条">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Android花样loading进度条系列文章主要讲解如何自定义所需的进度条，包括水平、圆形、环形、圆弧形、不规则形状等。<br>本篇我们从圆形进度条讲起，讲简单形式的环形进度条，只有进度色彩，没有进度文字，主要是使用Canvas绘制圆和圆弧。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>先上图看效果，这里有6个进度条，样式上有微妙区别，基本都属于一个类别的进度条了。<br><img src="/images/181909/1.gif" alt="进度条效果"><br>6个进度条基本上分为3类：</p>
<ol>
<li>背景条与进度条同宽度；</li>
<li>背景条与进度条不同宽度的，进度条略小于背景条，呈现出层次效果；</li>
<li>圆环式或圆饼式的效果区别。</li>
</ol>
<p>我们以第1种作为基本的形式来讲述，需要准备的知识点有：</p>
<ul>
<li>自定义控件的坐标轴；</li>
<li>Canvas圆环、圆弧绘制方法；</li>
<li>自定义属性；</li>
<li>Handler消息处理机制。</li>
</ul>
<p>其中涉及到的每一个知识点都有不少内容，我们只提涉及到本次使用的知识内容。</p>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><p>1、自定义控件的坐标轴<br>Android系统的坐标轴示意图如下，坐标轴原点O点，可以理解为屏幕的左上角。（图片来自网络）<br><img src="/images/181909/2.jpg" alt="这里写图片描述"><br>在自定义控件View的绘制过程中，O点则相当于自定义控件View区域的左上角，可以理解为View里面有一个坐标系，坐标系的原点O在本View所在位置的左上角。</p>
<p>2、Canvas圆环、圆弧绘制方法</p>
<p>1）Canvas圆环绘制方法</p>
<blockquote>
<p>android.graphics.Canvas#drawCircle(float cx, float cy, float radius, Paint paint)</p>
</blockquote>
<p>此方法可绘制一个圆形，其中的参数：</p>
<ul>
<li>cx：圆心O的x轴坐标；</li>
<li>cy：圆心O的y轴坐标；</li>
<li>radius：圆的半径；</li>
<li>paint：绘制图形所使用的画笔。</li>
</ul>
<p>如果画笔使用空心模式，则绘制出一个圆环，如效果动画中的图1；如果画笔使用实心模式，则绘制出一个圆饼，如效果动画中的图3。</p>
<p>2）Canvas圆弧绘制方法</p>
<blockquote>
<p>android.graphics.Canvas#drawArc(RectF oval, float startAngle, float sweepAngle, boolean useCenter, Paint paint)</p>
</blockquote>
<p>此方法可以绘制一个圆弧，其中：</p>
<ul>
<li>oval：是一个矩形的区域，用以定义圆弧的外边缘；</li>
<li>sweepAngle：是圆弧扫过的角度；</li>
<li>userCenter：用以控制圆弧在绘画的时候，是否经过圆心；</li>
<li>paint：绘制图形所使用的画笔。</li>
</ul>
<p>3、自定义属性<br>在自定义控件中我们免不了要用到各种颜色值、大小等参数。把这些值写死在代码里用户使用时就无法灵活控制，我们需要将属性的值定义放到用户端，以实现代码的解耦。</p>
<p>此时就需要一些自定义属性来支持我们对控件的属性进行定义和使用。如圆环的宽度，我们可以定义为roundWidth，值使用dimension类型。</p>
<p>自定义属性需要在项目res-values目录下新建或修改attrs.xml文件，具体使用方法可百度查阅，示例在下文给出。<br><img src="/images/181909/3.png" alt="attrs.xml文件"><br>4、Handler消息处理机制<br>Android中不允许子线程（我们写个Thread运行时就算子线程）在主线程（可以理解为Activity）中更新UI界面的，比如设置text值、更改大小等，都是不行的。所以我们需要Handler中的消息机制来实现在线程中更新界面。<br>因为进度条控件在使用的时候都是配合着进度变化不断变更的，通常进度变化都在子线程中来做，当progress值变化时，通过给Handler发送一个消息，携带progress值，Handler在接收消息后处理时将progress更新到UI界面上即可。<br>Handler的技术原理和具体使用要点可以百度查阅，这里不展开了。下文有使用示例。</p>
<h2 id="自定义属性"><a href="#自定义属性" class="headerlink" title="自定义属性"></a>自定义属性</h2><p>有了上一段的知识点讲解后，我们可以着实来绘制自定义控件了。绘制之前，我们需要了解下本控件有哪些属性是需要单独定义下，以供用户使用时灵活修改的。初步考虑有：</p>
<ul>
<li>列表内容</li>
<li>圆环的颜色；</li>
<li>圆环的宽度；</li>
<li>圆环上的进度颜色；</li>
<li>圆环上的进度宽度等。</li>
</ul>
<p>为此我们定义attrs.xml配置文件的内容为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--简单环形进度--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">declare-styleable</span> <span class="attr">name</span>=<span class="string">"SimpleRoundProgress"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--圆环颜色--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"srp_roundColor"</span> <span class="attr">format</span>=<span class="string">"color"</span> /&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--圆环的宽度--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"srp_roundWidth"</span> <span class="attr">format</span>=<span class="string">"dimension"</span> /&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--圆环上的进度颜色--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"srp_progressColor"</span> <span class="attr">format</span>=<span class="string">"color"</span> /&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--圆环上的进度宽度--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"srp_progressWidth"</span> <span class="attr">format</span>=<span class="string">"dimension"</span> /&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--进度值的最大值，一般为100--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"srp_max"</span> <span class="attr">format</span>=<span class="string">"integer"</span> /&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--开始角度，指定进度初始点的绘制位置--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"srp_startAngle"</span> <span class="attr">format</span>=<span class="string">"integer"</span> /&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--样式，空心还是实心--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"srp_style"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">enum</span> <span class="attr">name</span>=<span class="string">"STROKE"</span> <span class="attr">value</span>=<span class="string">"0"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">enum</span> <span class="attr">name</span>=<span class="string">"FILL"</span> <span class="attr">value</span>=<span class="string">"1"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">attr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">declare-styleable</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>有了属性定义后，我们在绘制的时候结合这些属性就可以按设置值绘制了。</p>
<h2 id="进度条图形绘制"><a href="#进度条图形绘制" class="headerlink" title="进度条图形绘制"></a>进度条图形绘制</h2><p>Android自定义图形都需继承View类，所以我们定义的进度条SimpleRoundProgress继承View后，形如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 简单环形进度条</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleRoundProgress</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1、读取自定义属性，供后续使用</p>
<p>在SimpleRoundProgress类中定义一些成员变量，用来装载自定义属性的值，一会通过属性加载类来加载属性值。成员变量的定义有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleRoundProgress</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Paint paint; <span class="comment">// 画笔对象的引用</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> roundColor; <span class="comment">// 圆环的颜色</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">float</span> roundWidth; <span class="comment">// 圆环的宽度</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> progressColor; <span class="comment">// 圆环进度的颜色</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">float</span> progressWidth; <span class="comment">// 圆环进度的宽度</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> max; <span class="comment">// 最大进度</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> style; <span class="comment">// 进度的风格，实心或者空心</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> startAngle; <span class="comment">// 进度条起始角度</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> STROKE = <span class="number">0</span>; <span class="comment">// 样式：空心</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> FILL = <span class="number">1</span>; <span class="comment">// 样式：实心</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> progress; <span class="comment">// 当前进度</span></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在构造函数中读取用户自定义属性被赋予的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleRoundProgress</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">SimpleRoundProgress</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(context, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SimpleRoundProgress</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(context, attrs, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SimpleRoundProgress</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyle)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, attrs, defStyle);</span><br><span class="line"></span><br><span class="line">        paint = <span class="keyword">new</span> Paint();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 读取自定义属性的值</span></span><br><span class="line">        TypedArray mTypedArray = context.obtainStyledAttributes(attrs, R.styleable.SimpleRoundProgress);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取自定义属性和默认值</span></span><br><span class="line">        roundColor = mTypedArray.getColor(R.styleable.SimpleRoundProgress_srp_roundColor, Color.RED);</span><br><span class="line">        roundWidth = mTypedArray.getDimension(R.styleable.SimpleRoundProgress_srp_roundWidth, <span class="number">5</span>);</span><br><span class="line">        progressColor = mTypedArray.getColor(R.styleable.SimpleRoundProgress_srp_progressColor, Color.GREEN);</span><br><span class="line">        progressWidth = mTypedArray.getDimension(R.styleable.SimpleRoundProgress_srp_progressWidth, roundWidth);</span><br><span class="line">        max = mTypedArray.getInteger(R.styleable.SimpleRoundProgress_srp_max, <span class="number">100</span>);</span><br><span class="line">        style = mTypedArray.getInt(R.styleable.SimpleRoundProgress_srp_style, <span class="number">0</span>);</span><br><span class="line">        startAngle = mTypedArray.getInt(R.styleable.SimpleRoundProgress_srp_startAngle, <span class="number">90</span>);</span><br><span class="line"></span><br><span class="line">        mTypedArray.recycle();</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、绘制进度环</p>
<p>绘制进度环主要有两步：绘制背景环、绘制前景进度环。代码均写在View的onDraw方法体内：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleRoundProgress</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDraw(canvas);</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1）绘制背景环</p>
<p>因为是圆环型进度条，圆在绘制时圆心位置在整个控件的正中心，所以背景环的绘制代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> centerX = getWidth() / <span class="number">2</span>; <span class="comment">// 获取圆心的x坐标</span></span><br><span class="line"><span class="keyword">int</span> radius = (<span class="keyword">int</span>) (centerX - roundWidth / <span class="number">2</span>); <span class="comment">// 圆环的半径</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// step1 画最外层的大圆环</span></span><br><span class="line">paint.setStrokeWidth(roundWidth); <span class="comment">// 设置圆环的宽度</span></span><br><span class="line">paint.setColor(roundColor); <span class="comment">// 设置圆环的颜色</span></span><br><span class="line">paint.setAntiAlias(<span class="keyword">true</span>); <span class="comment">// 消除锯齿</span></span><br><span class="line"><span class="comment">// 设置画笔样式</span></span><br><span class="line"><span class="keyword">switch</span> (style) &#123;</span><br><span class="line">    <span class="keyword">case</span> STROKE:</span><br><span class="line">        paint.setStyle(Paint.Style.STROKE);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> FILL:</span><br><span class="line">        paint.setStyle(Paint.Style.FILL_AND_STROKE);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line">canvas.drawCircle(centerX, centerX, radius, paint); <span class="comment">// 画出圆环</span></span><br></pre></td></tr></table></figure>
<p>作两点说明：</p>
<ul>
<li>圆心的x/y轴坐标值都是getWidth() / 2（一般宽高一样）；</li>
<li>paint.setStyle可以设置画笔是空心型还是实心型，对应的效果就是圆环或圆饼。</li>
</ul>
<p>2）绘制前景进度环</p>
<p>前景进度环中有涉及到进度的计算，以总进度值为100为例，当进度在50时，如果是横向进度条应该绘制整个控件一半的进度长度，如果是圆环型进度条，应该绘制180度的圆环。依次类推，进度环的角度计算为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sweepAngle = <span class="number">360</span> * progress / max; <span class="comment">// 计算进度值在圆环所占的角度</span></span><br></pre></td></tr></table></figure>
<p>前景进度环的绘制代码为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// step2 画圆弧-画圆环的进度</span></span><br><span class="line">paint.setStrokeWidth(progressWidth); <span class="comment">// 设置画笔的宽度使用进度条的宽度</span></span><br><span class="line">paint.setColor(progressColor); <span class="comment">// 设置进度的颜色</span></span><br><span class="line">RectF oval = <span class="keyword">new</span> RectF(centerX - radius , centerX - radius , centerX + radius , centerX + radius ); <span class="comment">// 用于定义的圆弧的形状和大小的界限</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> sweepAngle = <span class="number">360</span> * progress / max; <span class="comment">// 计算进度值在圆环所占的角度</span></span><br><span class="line"><span class="comment">// 根据进度画圆弧</span></span><br><span class="line"><span class="keyword">switch</span> (style) &#123;</span><br><span class="line">    <span class="keyword">case</span> STROKE:</span><br><span class="line">        <span class="comment">// 空心</span></span><br><span class="line">        canvas.drawArc(oval, startAngle, sweepAngle, <span class="keyword">false</span>, paint);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> FILL:</span><br><span class="line">        <span class="comment">// 实心</span></span><br><span class="line">        canvas.drawArc(oval, startAngle, sweepAngle, <span class="keyword">true</span>, paint);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，进度条界面绘制就完成了，整个SimpleRoundProgress的代码为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.dommy.loading.widget;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.content.res.TypedArray;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Canvas;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Color;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Paint;</span><br><span class="line"><span class="keyword">import</span> android.graphics.RectF;</span><br><span class="line"><span class="keyword">import</span> android.util.AttributeSet;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.dommy.loading.R;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 简单环形进度条</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleRoundProgress</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Paint paint; <span class="comment">// 画笔对象的引用</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> roundColor; <span class="comment">// 圆环的颜色</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">float</span> roundWidth; <span class="comment">// 圆环的宽度</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> progressColor; <span class="comment">// 圆环进度的颜色</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">float</span> progressWidth; <span class="comment">// 圆环进度的宽度</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> max; <span class="comment">// 最大进度</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> style; <span class="comment">// 进度的风格，实心或者空心</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> startAngle; <span class="comment">// 进度条起始角度</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> STROKE = <span class="number">0</span>; <span class="comment">// 样式：空心</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> FILL = <span class="number">1</span>; <span class="comment">// 样式：实心</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> progress; <span class="comment">// 当前进度</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SimpleRoundProgress</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(context, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SimpleRoundProgress</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(context, attrs, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SimpleRoundProgress</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyle)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, attrs, defStyle);</span><br><span class="line"></span><br><span class="line">        paint = <span class="keyword">new</span> Paint();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 读取自定义属性的值</span></span><br><span class="line">        TypedArray mTypedArray = context.obtainStyledAttributes(attrs, R.styleable.SimpleRoundProgress);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取自定义属性和默认值</span></span><br><span class="line">        roundColor = mTypedArray.getColor(R.styleable.SimpleRoundProgress_srp_roundColor, Color.RED);</span><br><span class="line">        roundWidth = mTypedArray.getDimension(R.styleable.SimpleRoundProgress_srp_roundWidth, <span class="number">5</span>);</span><br><span class="line">        progressColor = mTypedArray.getColor(R.styleable.SimpleRoundProgress_srp_progressColor, Color.GREEN);</span><br><span class="line">        progressWidth = mTypedArray.getDimension(R.styleable.SimpleRoundProgress_srp_progressWidth, roundWidth);</span><br><span class="line">        max = mTypedArray.getInteger(R.styleable.SimpleRoundProgress_srp_max, <span class="number">100</span>);</span><br><span class="line">        style = mTypedArray.getInt(R.styleable.SimpleRoundProgress_srp_style, <span class="number">0</span>);</span><br><span class="line">        startAngle = mTypedArray.getInt(R.styleable.SimpleRoundProgress_srp_startAngle, <span class="number">90</span>);</span><br><span class="line"></span><br><span class="line">        mTypedArray.recycle();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDraw(canvas);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> centerX = getWidth() / <span class="number">2</span>; <span class="comment">// 获取圆心的x坐标</span></span><br><span class="line">        <span class="keyword">int</span> radius = (<span class="keyword">int</span>) (centerX - roundWidth / <span class="number">2</span>); <span class="comment">// 圆环的半径</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// step1 画最外层的大圆环</span></span><br><span class="line">        paint.setStrokeWidth(roundWidth); <span class="comment">// 设置圆环的宽度</span></span><br><span class="line">        paint.setColor(roundColor); <span class="comment">// 设置圆环的颜色</span></span><br><span class="line">        paint.setAntiAlias(<span class="keyword">true</span>); <span class="comment">// 消除锯齿</span></span><br><span class="line">        <span class="comment">// 设置画笔样式</span></span><br><span class="line">        <span class="keyword">switch</span> (style) &#123;</span><br><span class="line">            <span class="keyword">case</span> STROKE:</span><br><span class="line">                paint.setStyle(Paint.Style.STROKE);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> FILL:</span><br><span class="line">                paint.setStyle(Paint.Style.FILL_AND_STROKE);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        canvas.drawCircle(centerX, centerX, radius, paint); <span class="comment">// 画出圆环</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// step2 画圆弧-画圆环的进度</span></span><br><span class="line">        paint.setStrokeWidth(progressWidth); <span class="comment">// 设置画笔的宽度使用进度条的宽度</span></span><br><span class="line">        paint.setColor(progressColor); <span class="comment">// 设置进度的颜色</span></span><br><span class="line">        RectF oval = <span class="keyword">new</span> RectF(centerX - radius , centerX - radius , centerX + radius , centerX + radius ); <span class="comment">// 用于定义的圆弧的形状和大小的界限</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> sweepAngle = <span class="number">360</span> * progress / max; <span class="comment">// 计算进度值在圆环所占的角度</span></span><br><span class="line">        <span class="comment">// 根据进度画圆弧</span></span><br><span class="line">        <span class="keyword">switch</span> (style) &#123;</span><br><span class="line">            <span class="keyword">case</span> STROKE:</span><br><span class="line">                <span class="comment">// 空心</span></span><br><span class="line">                canvas.drawArc(oval, startAngle, sweepAngle, <span class="keyword">false</span>, paint);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> FILL:</span><br><span class="line">                <span class="comment">// 实心</span></span><br><span class="line">                canvas.drawArc(oval, startAngle, sweepAngle, <span class="keyword">true</span>, paint);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 设置进度的最大值</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;根据需要，最大值一般设置为100，也可以设置为1000、10000等&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> max int最大值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">setMax</span><span class="params">(<span class="keyword">int</span> max)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (max &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"max not less than 0"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.max = max;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取进度</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> int 当前进度值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">int</span> <span class="title">getProgress</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> progress;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 设置进度，此为线程安全控件</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> progress 进度值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">setProgress</span><span class="params">(<span class="keyword">int</span> progress)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (progress &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"progress not less than 0"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (progress &gt; max) &#123;</span><br><span class="line">            progress = max;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.progress = progress;</span><br><span class="line">        <span class="comment">// 刷新界面调用postInvalidate()能在非UI线程刷新</span></span><br><span class="line">        postInvalidate();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="环形进度条的使用"><a href="#环形进度条的使用" class="headerlink" title="环形进度条的使用"></a>环形进度条的使用</h2><p>1、页面控件配置</p>
<p>自定义控件在页面中使用时，要使用类名来作为标签，自定义属性要通过命名空间引入，整体如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">...</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">"com.dommy.loading.SimpleRoundActivity"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">  </span><br><span class="line">    <span class="tag">&lt;<span class="name">com.dommy.loading.widget.SimpleRoundProgress</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/srp_stroke_0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"100dip"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"100dip"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_gravity</span>=<span class="string">"center"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:srp_max</span>=<span class="string">"100"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:srp_progressColor</span>=<span class="string">"@color/red_web"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:srp_roundColor</span>=<span class="string">"@color/pro_bg"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:srp_roundWidth</span>=<span class="string">"6dip"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:srp_startAngle</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:srp_style</span>=<span class="string">"STROKE"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">     ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>界面编写时的preview效果：<br><img src="/images/181909/4.png" alt="预览效果"><br>因为默认的progress为0，所以没有前景进度颜色。</p>
<p>2、Activity代码控制</p>
<p>通过方法com.dommy.loading.widget.SimpleRoundProgress#setProgress就可以设置控件显示指定的进度，如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">srpStroke0.setProgress(<span class="number">39</span>);</span><br></pre></td></tr></table></figure>
<p>的效果为：<br><img src="/images/181909/5.png" alt="进度值39的效果"><br>3、让进度条动起来<br>当进度值为39时，如果要让进度条动起来，可以让进度值由0-39逐渐递增显示，通过一个线程控制进度值由0-39逐渐递增的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">refresh</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> percent = RandomUtil.getRandomPercent();</span><br><span class="line">    <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">        Message msg = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">int</span> start = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (start &lt;= percent) &#123;</span><br><span class="line">                msg = <span class="keyword">new</span> Message();</span><br><span class="line">                msg.what = MSG_REFRESH_PROGRESS;</span><br><span class="line">                msg.arg1 = start;</span><br><span class="line">                handler.sendMessage(msg);</span><br><span class="line">                start++;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">25</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的percent是一个0-100的随机数，当percent为39时就是我们上述的显示效果。<br>当线程更新start变量值后，通知handler更新界面状态，handler的定义为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Handler handler = <span class="keyword">new</span> Handler() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.handleMessage(msg);</span><br><span class="line">        <span class="keyword">switch</span> (msg.what) &#123;</span><br><span class="line">            <span class="keyword">case</span> MSG_REFRESH_PROGRESS:</span><br><span class="line">                srpStroke0.setProgress(msg.arg1);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>到这里就实现了这样的效果：<br><img src="/images/181909/6.gif" alt="动态变动效果"></p>
<h2 id="改变效果"><a href="#改变效果" class="headerlink" title="改变效果"></a>改变效果</h2><p>由于在图形绘制时读取了自定义属性的值，如果需要更改环形进度的样式，直接通过属性值就可以修改了，比较方便。文章最初贴出来的效果动画中的6个环形进度，就是通过样式更改的出来的，其实质上都是SimpleRoundProgress控件。</p>
<p>如果觉得控件的自定义属性不够用，可以自行添加和使用，在此基础上进行扩展，做出你想要的进度效果即可。</p>
<h2 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h2><p><a href="https://github.com/ahuyangdong/ColorfulLoading" target="_blank" rel="noopener">https://github.com/ahuyangdong/ColorfulLoading</a></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持原创，小礼物走一波~~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay_weixin.png" alt="ahuyangdong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay_ali.jpg" alt="ahuyangdong 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/loading/" rel="tag"># loading</a>
          
            <a href="/tags/环形进度条/" rel="tag"># 环形进度条</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/211613/" rel="next" title="Android花样loading进度条（一）-水平的网页加载进度条">
                <i class="fa fa-chevron-left"></i> Android花样loading进度条（一）-水平的网页加载进度条
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/200739/" rel="prev" title="Android花样loading进度条（三）-配文字环形进度条">
                Android花样loading进度条（三）-配文字环形进度条 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ahuyangdong" />
            
              <p class="site-author-name" itemprop="name">ahuyangdong</p>
              <p class="site-description motion-element" itemprop="description">Java、Android技术分享</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ahuyangdong" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/ahuyangdong" target="_blank" title="CSDN"><i class="fa fa-fw fa-book"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ahuyangdong@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="tencent://message/?uin=528418696" target="_blank" title="QQ"><i class="fa fa-fw fa-qq"></i>QQ</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果"><span class="nav-number">2.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">3.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义属性"><span class="nav-number">4.</span> <span class="nav-text">自定义属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进度条图形绘制"><span class="nav-number">5.</span> <span class="nav-text">进度条图形绘制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环形进度条的使用"><span class="nav-number">6.</span> <span class="nav-text">环形进度条的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变效果"><span class="nav-number">7.</span> <span class="nav-text">改变效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码下载"><span class="nav-number">8.</span> <span class="nav-text">源码下载</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ahuyangdong</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'yQbw8OnSsXMbuPSE3FUAAc5h-gzGzoHsz',
        appKey: 'mvQRaEA4TjvrGAQWhAudQLzP',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "yQbw8OnSsXMbuPSE3FUAAc5h-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "yQbw8OnSsXMbuPSE3FUAAc5h-gzGzoHsz",
                'X-LC-Key': "mvQRaEA4TjvrGAQWhAudQLzP",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
